.home {
}
.appList {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(auto-fill, 200px);
  gap: 20px;
}
.appItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 200px;
  border: 1px solid rgb(224, 224, 224);
  margin-right: 20px;
  transition: transform .3s;
}
.appItem.selected {
  transform: scale(1.1);
  box-shadow: 7px 14px 14px rgba(0, 0, 0, .2);
  
}
.appItem.selected .title {
  display: block;
}
.cover {
  width: 100%;
  height: auto;
}
.title {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background: gray;
  margin: 0;
  text-align: center;
  display: none;
  height: 40px;
  line-height: 40px;
  font-size: 20px;
}